*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
    font-size: larger;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 95vw;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 150px;
    font-size:x-large;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    margin: 25px 0;
}
.button{
    display:flex;
    justify-content: center;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.button:hover{
    background: #563434;
}

.categories{
    margin: 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
    margin: 20px;
}
.small-container{
    max-width: 80vw;
    margin: auto;
    padding: 0 20px;
}
.col-12{
    flex-basis: 25%;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
  
}
.col-12 img{
    width: 100%;
    height: 100%;
    

}
h4{
    font-size: 15px;
}
.rating{
    font-size: 14px
    ;
}
.title{
    text-align: center;
    margin: 250px auto 80px;
    position: relative;
    line-height: 60px;
    color: #563434;
}
.title::after{
    content: '';
    background: #c92b2b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-12:hover{
    transform: translateY(-5px);
}
.col-new{
    flex-basis: 25%;
    margin: 30px;
    min-width: 450px;
    transition: 0.5s;
}
.col-new h4{
    text-align: center;
}
.col-new p{
    text-align: center;
}
.brands{
    background: #000;
    margin: 500px auto;
}
.col-brand{
    display: flex;
    height: 150px;
}
.col-brand img{
    width: 100%;
    cursor: pointer;
    margin: 5px;
    filter: grayscale(100%);
    transition: 0.5s;
}
.col-brand img:hover{
    filter: grayscale(0%);
}

/*-------footer-------*/

.footer{
    background: #000;
    color: #818181;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.footer p{
    color: #8a8a8a;
    font-size: medium;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-3 p, .footer-col-4 p{
    font-size: x-small;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:;
    background: solid #b5b5b5;
    margin-bottom: 10px;
}
